{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "completion.callSnippet": "Replace",
  "completion.keywordSnippet": "Replace",
  "completion.showWord": "Fallback",
  "runtime.version": "Lua 5.4",
  "runtime.nonstandardSymbol": [
    "+=",
    "-=",
    "*=",
    "/=",
    "//=",
    "%=",
    "<<=",
    ">>=",
    "&=",
    "|=",
    "^="
  ],
  "telemetry.enable": false,
  "workspace.ignoreSubmodules": false,
  "workspace.library": ["./types"],
  "workspace.preloadFileSize": 2000,
  "diagnostics.disable": ["lowercase-global", "undefined-global"],
  "diagnostics.globals": ["import"],
  "diagnostics.severity": {
    "duplicate-set-field": "Hint"
  },
  "format.defaultConfig": {
    "indent_style": "space",
    "indent_size": "4"
  },
  "runtime.builtin": {
    "io": "disable",
    "os": "disable",
    "package": "disable"
  }
}
